{
	"rewrites": [
		{ "source": "/recover-deleted-messages", "destination": "/" },
		{
			"source": "/recover-deleted-messages/privacy-policy",
			"destination": "/"
		},
		{ "source": "/recover-deleted-messages/terms", "destination": "/" },
		{
			"source": "/battery-health-and-alarm",
			"destination": "/"
		},
		{
			"source": "/battery-health-and-alarm/privacy-policy",
			"destination": "/"
		},
		{ "source": "/battery-health-and-alarm/terms", "destination": "/" },
		{ "source": "/screenshot-pro-capture-edit", "destination": "/" },
		{
			"source": "/screenshot-pro-capture-edit/privacy-policy",
			"destination": "/"
		},
		{ "source": "/screenshot-pro-capture-edit/terms", "destination": "/" },
		{ "source": "/(.*)", "destination": "/" },
		{ "source": "/cards-wallet", "destination": "/" },
		{
			"source": "/cards-wallet/privacy-policy",
			"destination": "/"
		},
		{ "source": "/cards-wallet/terms", "destination": "/" },
		{
			"source": "/qr-scanner",
			"destination": "/"
		},
		{
			"source": "/qr-scanner/privacy-policy",
			"destination": "/"
		},
		{
			"source": "/qr-scanner/terms",
			"destination": "/"
		},
		{
			"source": "/barcode",
			"destination": "/"
		},
		{
			"source": "/barcode/privacy-policy",
			"destination": "/"
		},
		{
			"source": "/barcode/terms",
			"destination": "/"
		}
	]
}
